export const END_TURN_MESSAGE = 'END-TURN'
export const ENGINE_STATE_CHANGED_MESSAGE = 'ENGINE-STATE-CHANGED'
export const VIRTUAL_INPUT_MESSAGE = 'VIRTUAL-INPUT'
export const ENGINE_SWITCH_PAGE_MESSAGE = 'ENGINE-SWITCH-PAGE'