export const END_TURN_MESSAGE = 'SYSTEM.END-TURN'
export const ENGINE_STATE_CHANGED_MESSAGE = 'SYSTEM.ENGINE-STATE-CHANGED'
export const VIRTUAL_INPUT_MESSAGE = 'SYSTEM.VIRTUAL-INPUT'
export const ENGINE_SWITCH_PAGE_MESSAGE = 'SYSTEM.ENGINE-SWITCH-PAGE'
